<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('documental_packages', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique()->index();
            $table->string('status')->default('draft');
            $table->mediumText('description')->nullable();
            $table->string('github_url')->nullable();
            $table->unsignedBigInteger('stars')->default(0);
            $table->unsignedBigInteger('downloads')->default(0);
            $table->unsignedBigInteger('monthly_downloads')->default(0);
            $table->unsignedBigInteger('daily_downloads')->default(0);
            $table->string('latest_release')->default('dev');
            $table->timestamps();
        });

        Schema::create('documental_versions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('package_id')->constrained()->references('id')->on('documental_packages');
            $table->string('name')->index();
            $table->date('released_at')->nullable();
            $table->string('status')->default('rc');
            $table->longText('navigation')->nullable();
            $table->timestamps();
            $table->unique(['package_id', 'name'], 'package_version_unique');
        });

        Schema::create('documental_pages', function (Blueprint $table) {
            $table->id();
            $table->foreignId('package_id')->constrained()->references('id')->on('documental_packages');
            $table->foreignId('version_id')->constrained()->references('id')->on('documental_versions');
            $table->string('title');
            $table->string('slug')->index();
            $table->string('status')->default('draft');
            $table->longText('content')->nullable();
            $table->timestamps();
            $table->unique(['package_id', 'version_id', 'slug'], 'package_version_slug_unique');
        });
    }
};
